<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contactgegevens van Pharrel Zinhagel" />
    <meta name="author" content="Pharrel Zinhagel" />
    <title>Contact | Pharrel Zinhagel</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="portfolio-body">
   <header class="portfolio-header">
  <nav aria-label="Hoofdnavigatie">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="introductie.html">Introductie</a></li>
      <li><a href="vaardigheden.html">Vaardigheden</a></li>
      <li><a href="projecten.html">Projecten</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>


    <main class="portfolio-main">
      <section>
        <h1>Contact</h1>
        <p>School e-mail: <a href="mailto:9025883@student.zadkine.nl">9025883@student.zadkine.nl</a></p>
        <p>Persoonlijke e-mail: <a href="mailto:carmenriet@hotmail.com">carmenriet@hotmail.com</a></p>
        <p>GitHub: <a href="https://github.com/irdear" target="_blank">github.com/irdear</a></p>
      </section>
    </main>

    <footer class="portfolio-footer">
      <p>&copy; 2025 Pharrel Zinhagel. Alle rechten voorbehouden.</p>
    </footer>
  </body>
</html>
