<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio van Pharrel Zinhagel" />
    <meta name="author" content="Pharrel Zinhagel" />
    <title>Pharrel Zinhagel | Portfolio</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="portfolio-body">
    <header class="portfolio-header">
  <nav aria-label="Hoofdnavigatie">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="introductie.html">Introductie</a></li>
      <li><a href="vaardigheden.html">Vaardigheden</a></li>
      <li><a href="projecten.html">Projecten</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>


    <main class="portfolio-main">
      <section>
        <h1>Welkom op mijn Portfolio</h1>
        <p>
          Mijn naam is <strong>Pharrel Zinhagel</strong>, ik ben 16 jaar oud en eerstejaars student Software Development aan het Techniek College Rotterdam.
        </p>
        <p>
          Op deze website kun je meer leren over mijn vaardigheden, projecten, en hoe je contact met mij kunt opnemen.
        </p>
        <p>
          Gebruik het menu bovenaan om te navigeren door mijn portfolio.
        </p>
      </section>
    </main>

    <footer class="portfolio-footer">
      <p>&copy; 2025 Pharrel Zinhagel. Alle rechten voorbehouden.</p>
    </footer>
  </body>
</html>
