<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introductie | Pharrel Zinhagel</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="portfolio-body">
    <header class="portfolio-header">
  <nav aria-label="Hoofdnavigatie">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="introductie.html">Introductie</a></li>
      <li><a href="vaardigheden.html">Vaardigheden</a></li>
      <li><a href="projecten.html">Projecten</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>


    <main class="portfolio-main">
      <section>
        <h1>Wie ben ik?</h1>
        <p>
          Ik ben Pharrel Zinhagel, 16 jaar oud en eerstejaars student Software Developer aan het Techniek College Rotterdam.
        </p>
        <p>
          Mijn passie ligt in programmeren, ontwerpen en het creëren van mooie én functionele software.
        </p>
      </section>
    </main>

    <footer class="portfolio-footer">
      <p>&copy; 2025 Pharrel Zinhagel. Alle rechten voorbehouden.</p>
    </footer>
  </body>
</html>
