<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Projecten van Pharrel Zinhagel" />
    <meta name="author" content="Pharrel Zinhagel" />
    <title>Projecten | Pharrel Zinhagel</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="portfolio-body">
    <header class="portfolio-header">
  <nav aria-label="Hoofdnavigatie">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="introductie.html">Introductie</a></li>
      <li><a href="vaardigheden.html">Vaardigheden</a></li>
      <li><a href="projecten.html">Projecten</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>


    <main class="portfolio-main">
      <section>
        <h1>Projecten</h1>
        <article>
          <h2>Chirpify</h2>
          <p>Een kloon van Twitter gebouwd met HTML en CSS.</p>
        </article>
        <article>
          <h2>Portfolio Project</h2>
          <p>Mijn eerste portfolio gemaakt tijdens de opleiding.</p>
        </article>
      </section>
    </main>

    <footer class="portfolio-footer">
      <p>&copy; 2025 Pharrel Zinhagel. Alle rechten voorbehouden.</p>
    </footer>
  </body>
</html>
