<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Vaardigheden van Pharrel Zinhagel" />
    <meta name="author" content="Pharrel Zinhagel" />
    <title>Vaardigheden | Pharrel Zinhagel</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="portfolio-body">
   <header class="portfolio-header">
  <nav aria-label="Hoofdnavigatie">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="introductie.html">Introductie</a></li>
      <li><a href="vaardigheden.html">Vaardigheden</a></li>
      <li><a href="projecten.html">Projecten</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>


    <main class="portfolio-main">
      <section>
        <h1>Vaardigheden</h1>
        <h2>Programmeertalen</h2>
        <ul>
          <li>HTML5</li>
          <li>CSS3 / SCSS</li>
          <li>Java</li>
          <li>PHP</li>
        </ul>
        <h2>Overige Ervaring</h2>
        <ul>
          <li>Ervaring in de horeca (keukendiploma)</li>
          <li>Beginnende ervaring in de modellenwereld</li>
        </ul>
      </section>
    </main>

    <footer class="portfolio-footer">
      <p>&copy; 2025 Pharrel Zinhagel. Alle rechten voorbehouden.</p>
    </footer>
  </body>
</html>
