$primary-color: #3498db;
$background-color: #f0f0f0;
$text-color: #333;

body {
  font-family: Arial, sans-serif;
  background-color: $background-color;
  color: $text-color;
}

header {
  background-color: $primary-color;
  color: white;
  padding: 1rem;

  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;

    li a {
      color: white;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

h1 {
  color: darkblue;
}
